fn :: Int & Char & Bool {
    return 2+1 'a' false;
}

printBool b :: Bool -> Void {
    if (b) print('T'); else print('F');
}

main :: Void {
    dg = new Char[10];
    dg[0] = '0';
    dg[1] = '1';
    dg[2] = '2';
    dg[3] = '3';
    dg[4] = '4';
    dg[5] = '5';
    dg[6] = '6';
    dg[7] = '7';
    dg[8] = '8';
    dg[9] = '9';

    x = fn()[0];   
    y = fn()[1];   
    z = fn()[2];  


    print(dg[x]);
    print('\n');
    print(y);
    print('\n');
    printBool(z);
    print('\n');
}